GOOGLE_CLIENT_ID = 835547610495-qe165fpraoaasvnd6b6f7v0erjea99gj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=C0MML4u7sgLgo-5GKs5jPneq

GOOGLE_CALLBACK_URL=https://shivaminstagram.com/google/callback












